# iview-android-tv

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/nextux/iview/: IApplication.java  ImmutableMap.java  MainApplication.java  Utils.java
app/src/main/java/io/github/nextux/iview/activities/: CategoryActivity.java  DetailsActivity.java  MainActivity.java  PlayerActivity.java  SearchActivity.java  VideoPlayerActivity.java
app/src/main/java/io/github/nextux/iview/adapters/: BaseArrayAdapter.java  CardSelector.java  CategoryPresenter.java  EpisodePresenter.java  FilmPresenter.java
app/src/main/java/io/github/nextux/iview/api/: CategoryModel.java  ContentDatabase.java  ContentDatabaseCache.java  EpisodeBaseModel.java  EpisodeDetailsApi.java  EpisodeModel.java  HttpApiBase.java  IViewApi.java  Migration6.java  PlayHistory.java  TvShowListApi.java
app/src/main/java/io/github/nextux/iview/content/: ContentCacheManager.java  ContentManager.java  ContentManagerBase.java  RecommendationBuilder.java  RecommendationsService.java  SearchContentProvider.java  SearchProviderBase.java
app/src/main/java/io/github/nextux/iview/fragments/: CategoryFragment.java  DetailsFragment.java  MainFragment.java  SearchFragment.java
app/src/main/java/io/github/nextux/iview/player/: DurationLogger.java  EventLogger.java  HlsRendererBuilder.java  VideoPlayer.java
app/src/main/res/layout/: player_activity.xml
app/src/main/res/values/: colors.xml  constants.xml  strings.xml  styles.xml
(+15 files in other folders)
